<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:35 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataProvider (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.DataProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataProvider (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/data/provider/DataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider</FONT>
<BR>
Interface DataProvider</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataProvider</B></DL>
</PRE>

<P>
<p>DataProvider is an interface that describes a single set of data
 elements, each identified by a <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.  Applications may retrieve
 a list of available <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s supported by a particular
 <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> instance, or acquire a <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> for a
 particular canonical name (whose intrinsic meaning is defined by the
 particular <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> implementation in use).  For each
 supported <code><A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A></code>, the corresponding data element's
 value may be retrieved, and (optionally) modified, or its data type
 and read-only status may be acquired.</p>

 <p>The base <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> interface describes access to individual
 data elements.  In addition, specialized subinterfaces are defined for
 access to multiple data elements.</p>

 <p><A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> provides access to tabular data, with
 multiple rows each containing data elements corresponding to the same set
 of <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s.</p>

 <p><A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> imposes no requirements or limitations related to
 whether it is legal to access the same <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> instance from
 multiple threads that are operating simultaneously.  Thread safety
 considerations are a feature of particular implementations.</p>

 <p>Most methods throw <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider"><CODE>DataProviderException</CODE></A>, which is a generic
 runtime exception indicating something is amiss in the internal state of the
 DataProvider implementation.  Because DPE is a runtime exception, method
 calls are not required to be wrapped in a try...catch block, but it is
 advised to check the documentation of the particular DataProvider
 implementation to see what conditions will cause a DataProviderException to
 be thrown.  It is recommended to always wrap calls to this interface in
 try...catch blocks in case an unforseen error condition arises at runtime.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#addDataListener(com.sun.data.provider.DataListener)">addDataListener</A></B>(<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new <A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#getDataListeners()">getDataListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#getFieldKeys()">getFieldKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type of the data element referenced by the
 specified data key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A></B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of the data element referenced by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#removeDataListener(com.sun.data.provider.DataListener)">removeDataListener</A></B>(<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister an existing <A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/DataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A></B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the data element represented by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldKeys()"><!-- --></A><H3>
getFieldKeys</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[] <B>getFieldKeys</B>()
                        throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An array of all <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s supported by this
 <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.  If the set of valid <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s cannot
 be determined, return <code>null</code> instead.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null or an empty array.  Consult the
         documentation of the specific DataProvider implementation for
         details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKey(java.lang.String)"><!-- --></A><H3>
getFieldKey</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>getFieldKey</B>(java.lang.String&nbsp;fieldId)
                     throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Returns the <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - Canonical id of the requested <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
         element canonical id, if any; otherwise, return
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldId is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.Class <B>getType</B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                        throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose type is to be returned
<DT><B>Returns:</B><DD>the data type of the data element referenced by the
         specified data key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                   throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
                whose settable status is to be returned
<DT><B>Returns:</B><DD>a flag indicating whether the value of the data element
         represented by the specified <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified
         via the <code>setValue()</code> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning true.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                          throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
                whose value is to be returned
<DT><B>Returns:</B><DD>value of the data element referenced by the specified
         <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
              java.lang.Object&nbsp;value)
              throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose value is to be modified<DD><CODE>value</CODE> - New value for this data element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="addDataListener(com.sun.data.provider.DataListener)"><!-- --></A><H3>
addDataListener</H3>
<PRE>
void <B>addDataListener</B>(<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Register a new <A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - New <A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataListener(com.sun.data.provider.DataListener)"><!-- --></A><H3>
removeDataListener</H3>
<PRE>
void <B>removeDataListener</B>(<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Deregister an existing <A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Old <A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to deregister</DL>
</DD>
</DL>
<HR>

<A NAME="getDataListeners()"><!-- --></A><H3>
getDataListeners</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>[] <B>getDataListeners</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An array of the <A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A>s currently
         registered on this DataProvider.  If there are no registered
         listeners, a zero-length array is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/data/provider/DataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
