<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:36 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TableDataProvider (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.TableDataProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableDataProvider (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/data/provider/TableDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider</FONT>
<BR>
Interface TableDataProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>, <A HREF="../../../../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TableDataProvider</B><DT>extends <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></DL>
</PRE>

<P>
<p>TableDataProvider is a specialized subinterface of <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>
 that provides access to a scrollable set of "rows" of data elements, with
 each row being identified by a <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.  Access to the underlying
 data elements may be done in a random fashion by using the methods defined
 in this interface, or you can set the cursor row and use the
 <code>getType()</code>, <code>getValue()</code>, <code>isReadOnly()</code>,
 and <code>setValue()</code> methods from the base <A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>
 interface to access data elements for the cursor row specified by calling
 <code>setCursorRow(RowKey)</code>.</p>

 <p>The set of <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s returned by <code>getFieldKeys()</code>
 <strong>MUST</strong> be available on every row supported by this
 <A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.  This implies a rectangular (matrix) dataset.</p>

 <p>The set of <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s returned by <code>getRowKeys(...)</code> are
 expected to uniquely represent the rows contained in the underlying data
 source.  The RowKey objects should remain valid as long as the set of rows
 in the TableDataProvider has not been re-fetched.  Once a re-fetch has
 happened (by whatever means are supplied by specific TableDataProvider
 implementations), the previously fetched RowKeys may become invalid.  Consult
 the documentation of the specific TableDataProvider implementation for
 details on the expected valid lifespan of a RowKey.</p>

 <p>Most methods throw <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider"><CODE>DataProviderException</CODE></A>, which is a generic
 runtime exception indicating something is amiss in the internal state of the
 TableDataProvider implementation.  Because DPE is a runtime exception, method
 calls are not required to be wrapped in a try...catch block, but it is
 advised to check the documentation of the particular TableDataProvider
 implementation to see what conditions will cause a DataProviderException to
 be thrown.  It is recommended to always wrap calls to this interface in
 try...catch blocks in case an unforseen error condition arises at runtime.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#addTableCursorListener(com.sun.data.provider.TableCursorListener)">addTableCursorListener</A></B>(<A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new <A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> to this TableDataProvider
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#addTableDataListener(com.sun.data.provider.TableDataListener)">addTableDataListener</A></B>(<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new <A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> to this TableDataProvider
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#appendRow()">appendRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new row at the end of the list and returns the row key for
 the newly appended row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#canAppendRow()">canAppendRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to test if this TableDataProvider supports
 the append operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)">canInsertRow</A></B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to test if this TableDataProvider supports
 resizability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)">canRemoveRow</A></B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to test if this TableDataProvider supports
 the removeRow operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#cursorFirst()">cursorFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first row in this TableDataProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#cursorLast()">cursorLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the last row in this TableDataProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#cursorNext()">cursorNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#cursorPrevious()">cursorPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#getCursorRow()">getCursorRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#getRowKey(java.lang.String)">getRowKey</A></B>(java.lang.String&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a RowKey for the specified rowId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)">getRowKeys</A></B>(int&nbsp;count,
           <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;afterRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#getTableCursorListeners()">getTableCursorListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#getTableDataListeners()">getTableDataListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)">getValue</A></B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of the data element referenced by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#insertRow(com.sun.data.provider.RowKey)">insertRow</A></B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new row at the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)">isRowAvailable</A></B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#removeRow(com.sun.data.provider.RowKey)">removeRow</A></B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#removeTableCursorListener(com.sun.data.provider.TableCursorListener)">removeTableCursorListener</A></B>(<A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister an existing <A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> from this
 TableDataProvider instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#removeTableDataListener(com.sun.data.provider.TableDataListener)">removeTableDataListener</A></B>(<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister an existing <A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> from this
 TableDataProvider instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#setCursorRow(com.sun.data.provider.RowKey)">setCursorRow</A></B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor to the row represented by the passed <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)">setValue</A></B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the data element represented by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.data.provider.DataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.data.provider.<A HREF="../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/data/provider/DataProvider.html#addDataListener(com.sun.data.provider.DataListener)">addDataListener</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#getDataListeners()">getDataListeners</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#getFieldKeys()">getFieldKeys</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#removeDataListener(com.sun.data.provider.DataListener)">removeDataListener</A>, <A HREF="../../../../com/sun/data/provider/DataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
int <B>getRowCount</B>()
                throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows represented by this
 <A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> if this information is available;
 otherwise, return -1 (indicating unknown row count)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning -1.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKeys(int, com.sun.data.provider.RowKey)"><!-- --></A><H3>
getRowKeys</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[] <B>getRowKeys</B>(int&nbsp;count,
                    <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;afterRow)
                    throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns an array of <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.  If <code>null</code> is passed as the afterRow
 parameter, the returned batch of RowKeys will start with the first one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The desired count of RowKeys to fetch.  If this number
        exceeds the total number of rows available, the return array
        will contain the available number, and no exception will be
        thrown.  Consider this an optimistic request of the
        TableDataProvider.<DD><CODE>afterRow</CODE> - The RowKey that represents the last row before the set
        of desired RowKeys to be returned.  Typically, this is the last
        RowKey from the previously fetched set of RowKeys.  If
        <code>null</code> is passed, the returned set will begin with the
        first row.
<DT><B>Returns:</B><DD>An array of RowKey objects representing the requested batch of
         rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null or an empty array.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKey(java.lang.String)"><!-- --></A><H3>
getRowKey</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>getRowKey</B>(java.lang.String&nbsp;rowId)
                 throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns a RowKey for the specified rowId.  This allows a RowKey to be
 stored off as a simple string, which can be resolved into an instance
 of a RowKey at a later date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - The cannoncial string ID of the desired RowKey
<DT><B>Returns:</B><DD>A RowKey object representing the desired row, or
         <code>null</code> if the specified rowId does not correspond to
         a row in this TableDataProvider
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="isRowAvailable(com.sun.data.provider.RowKey)"><!-- --></A><H3>
isRowAvailable</H3>
<PRE>
boolean <B>isRowAvailable</B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)
                       throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the specified <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - RowKey specifying row to be tested
<DT><B>Returns:</B><DD><code>true</code> if the row is available, <code>false</code> if
         not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                          <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)
                          throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose value is to be returned<DD><CODE>rowKey</CODE> - <code>RowKey</code> identifying the data row whose value
        is to be returned
<DT><B>Returns:</B><DD>value of the data element referenced by the specified
         <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that this
         <code>FieldKey</code> or <code>RowKey</code> does not represent
         a data element provided by this TableDataProvider.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
              <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey,
              java.lang.Object&nbsp;value)
              throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose value is to be modified<DD><CODE>rowKey</CODE> - <code>RowKey</code> indentifying the data row whose value
        is to be modified<DD><CODE>value</CODE> - New value for this data element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>FieldKey</code> or
         <code>RowKey</code> does not represent a data element provided
         by this TableDataProvider.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="canInsertRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
canInsertRow</H3>
<PRE>
boolean <B>canInsertRow</B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)
                     throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.  If objects can be inserted and removed from the list,
 this method should return <code>true</code>.  If the data provider is
 not resizable, this method should return <code>false</code>.</p>

 <p>The following methods will only be called if this method returns
 <code>true</code>:
 <ul><li><code>insertRow(RowKey beforeRow)</code>
 <li><code>appendRow()</code>
 <li><code>removeRow(RowKey rowKey)</code>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeRow</CODE> - The desired location to insert the new row in front of
<DT><B>Returns:</B><DD><code>true</code> if the data provider is resizable, or
         <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  A DPE may also indicate that this
         <code>RowKey</code> does not represent a row provided by this
         TableDataProvider.  Consult the documentation of the specific
         TableDataProvider implementation for details on what exceptions
         might be wrapped by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><CODE>insertRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
insertRow</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>insertRow</B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)
                 throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeRow</CODE> - The desired location to insert the new row in front of
<DT><B>Returns:</B><DD>A RowKey representing the address of the newly inserted row
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><CODE>canInsertRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canAppendRow()"><!-- --></A><H3>
canAppendRow</H3>
<PRE>
boolean <B>canAppendRow</B>()
                     throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.  If rows can be appended to the list, this method
 should return <code>true</code>.  If the data provider is not resizable,
 or cannot support an append operation, this method should return
 <code>false</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data provider supports the append
         operation, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#appendRow()"><CODE>appendRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendRow()"><!-- --></A><H3>
appendRow</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>appendRow</B>()
                 throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The row key for the newly appended row
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#canAppendRow()"><CODE>canAppendRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
canRemoveRow</H3>
<PRE>
boolean <B>canRemoveRow</B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)
                     throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.  If rows can be removed from the table, this
 method should return <code>true</code>.  If the data provider is does
 not support removing rows, this method should return <code>false</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - The desired row to remove
<DT><B>Returns:</B><DD><code>true</code> if the data provider supports removing rows,
         or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><CODE>removeRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
removeRow</H3>
<PRE>
void <B>removeRow</B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)
               throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Removes the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canRemoveRow(RowKey)</code> method to see if this TableDataProvider
 supports removing rows.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - The desired row key to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/data/provider/TableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><CODE>canRemoveRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTableDataListener(com.sun.data.provider.TableDataListener)"><!-- --></A><H3>
addTableDataListener</H3>
<PRE>
void <B>addTableDataListener</B>(<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Register a new <A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> to this TableDataProvider
 instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - New <A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeTableDataListener(com.sun.data.provider.TableDataListener)"><!-- --></A><H3>
removeTableDataListener</H3>
<PRE>
void <B>removeTableDataListener</B>(<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Deregister an existing <A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> from this
 TableDataProvider instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Old <A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> to deregister</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDataListeners()"><!-- --></A><H3>
getTableDataListeners</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider">TableDataListener</A>[] <B>getTableDataListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of the <A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A>s currently registered
         on this TableDataProvider.  If there are no registered listeners,
         a zero-length array is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorRow()"><!-- --></A><H3>
getCursorRow</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>getCursorRow</B>()
                    throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> of the current cursor row position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
setCursorRow</H3>
<PRE>
void <B>setCursorRow</B>(<A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;rowKey)
                  throws <A HREF="../../../../com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider">TableCursorVetoException</A></PRE>
<DL>
<DD><p>Sets the cursor to the row represented by the passed <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - New <A HREF="../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to move the cursor to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider">TableCursorVetoException</A></CODE> - if a TableCursorListener decides to
         veto the cursor navigation
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorFirst()"><!-- --></A><H3>
cursorFirst</H3>
<PRE>
boolean <B>cursorFirst</B>()
                    throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the first row in this TableDataProvider.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorPrevious()"><!-- --></A><H3>
cursorPrevious</H3>
<PRE>
boolean <B>cursorPrevious</B>()
                       throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorNext()"><!-- --></A><H3>
cursorNext</H3>
<PRE>
boolean <B>cursorNext</B>()
                   throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorLast()"><!-- --></A><H3>
cursorLast</H3>
<PRE>
boolean <B>cursorLast</B>()
                   throws <A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the last row in this TableDataProvider.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="addTableCursorListener(com.sun.data.provider.TableCursorListener)"><!-- --></A><H3>
addTableCursorListener</H3>
<PRE>
void <B>addTableCursorListener</B>(<A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Register a new <A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> to this TableDataProvider
 instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - New <A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeTableCursorListener(com.sun.data.provider.TableCursorListener)"><!-- --></A><H3>
removeTableCursorListener</H3>
<PRE>
void <B>removeTableCursorListener</B>(<A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Deregister an existing <A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> from this
 TableDataProvider instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Old <A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> to deregister</DL>
</DD>
</DL>
<HR>

<A NAME="getTableCursorListeners()"><!-- --></A><H3>
getTableCursorListeners</H3>
<PRE>
<A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>[] <B>getTableCursorListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of the <A HREF="../../../../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A>s currently registered
         on this TableDataProvider.  If there are no registered listeners,
         a zero-length array is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/data/provider/TableDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
