<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:38 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl"><B>CachedRowSetDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD><A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> implementation that wraps a <code>CachedRowSet</code>.<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#CachedRowSetDataProvider()"><B>CachedRowSetDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Construct an unconfigured <A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl"><CODE>CachedRowSetDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#CachedRowSetDataProvider(javax.sql.rowset.CachedRowSet)"><B>CachedRowSetDataProvider(CachedRowSet)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Construct a <A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl"><CODE>CachedRowSetDataProvider</CODE></A> that wraps the
 specified <code>CachedRowSet</code>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.  If rows can be appended to the list, this method
 should return <code>true</code>.  If the data provider is not resizable,
 or cannot support an append operation, this method should return
 <code>false</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.  If rows can be appended to the list, this method
 should return <code>true</code>.  If the data provider is not resizable,
 or cannot support an append operation, this method should return
 <code>false</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.  If rows can be appended to the list, this method
 should return <code>true</code>.  If the data provider is not resizable,
 or cannot support an append operation, this method should return
 <code>false</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>NOTE: This implementation always returns <code>false</code> from this
 method.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.  If rows can be appended to the list, this method
 should return <code>true</code>.  If the data provider is not resizable,
 or cannot support an append operation, this method should return
 <code>false</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return true if the <code>userResizable</code> property is set to
 <code>true</code>, and there is a public zero-args constructor for the
 class specified by the <code>objectType</code> property.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#canAppendRow()"><B>canAppendRow()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>This method is called to test if this TableDataProvider supports
 the append operation.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.  If objects can be inserted and removed from the list,
 this method should return <code>true</code>.  If the data provider is
 not resizable, this method should return <code>false</code>.</p>

 <p>The following methods will only be called if this method returns
 <code>true</code>:
 <ul><li><code>insertRow(RowKey beforeRow)</code>
 <li><code>appendRow()</code>
 <li><code>removeRow(RowKey rowKey)</code>
 </ul>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.  If objects can be inserted and removed from the list,
 this method should return <code>true</code>.  If the data provider is
 not resizable, this method should return <code>false</code>.</p>

 <p>The following methods will only be called if this method returns
 <code>true</code>:
 <ul><li><code>insertRow(RowKey beforeRow)</code>
 <li><code>appendRow()</code>
 <li><code>removeRow(RowKey rowKey)</code>
 </ul>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.  If objects can be inserted and removed from the list,
 this method should return <code>true</code>.  If the data provider is
 not resizable, this method should return <code>false</code>.</p>

 <p>The following methods will only be called if this method returns
 <code>true</code>:
 <ul><li><code>insertRow(RowKey beforeRow)</code>
 <li><code>appendRow()</code>
 <li><code>removeRow(RowKey rowKey)</code>
 </ul>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>NOTE: This implementation always returns <code>false</code> from this
 method.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.  If objects can be inserted and removed from the list,
 this method should return <code>true</code>.  If the data provider is
 not resizable, this method should return <code>false</code>.</p>

 <p>The following methods will only be called if this method returns
 <code>true</code>:
 <ul><li><code>insertRow(RowKey beforeRow)</code>
 <li><code>appendRow()</code>
 <li><code>removeRow(RowKey rowKey)</code>
 </ul>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return true if the <code>userResizable</code> property is set to
 <code>true</code>, and there is a public zero-args constructor for the
 class specified by the <code>objectType</code> property.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><B>canInsertRow(RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>This method is called to test if this TableDataProvider supports
 resizability.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.  If rows can be removed from the table, this
 method should return <code>true</code>.  If the data provider is does
 not support removing rows, this method should return <code>false</code>.
 </p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.  If rows can be removed from the table, this
 method should return <code>true</code>.  If the data provider is does
 not support removing rows, this method should return <code>false</code>.
 </p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.  If rows can be removed from the table, this
 method should return <code>true</code>.  If the data provider is does
 not support removing rows, this method should return <code>false</code>.
 </p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>NOTE: This implementation always returns <code>true</code> from this
 method.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.  If rows can be removed from the table, this
 method should return <code>true</code>.  If the data provider is does
 not support removing rows, this method should return <code>false</code>.
 </p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return <code>true</code> if the <code>userResizable</code>
 property is set to <code>true</code>.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><B>canRemoveRow(RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>This method is called to test if this TableDataProvider supports
 the removeRow operation.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#changedRowMap"><B>changedRowMap</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#changeMap"><B>changeMap</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TransactionalDataAdapter.html#changesCommitted(com.sun.data.provider.TransactionalDataProvider)"><B>changesCommitted(TransactionalDataProvider)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataAdapter.html" title="class in com.sun.data.provider">TransactionalDataAdapter</A>
<DD><p>The <code>commitChanges()</code> method was called on the specified
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TransactionalDataListener.html#changesCommitted(com.sun.data.provider.TransactionalDataProvider)"><B>changesCommitted(TransactionalDataProvider)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider">TransactionalDataListener</A>
<DD>The <code>commitChanges()</code> method was called on the specified
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TransactionalDataAdapter.html#changesReverted(com.sun.data.provider.TransactionalDataProvider)"><B>changesReverted(TransactionalDataProvider)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataAdapter.html" title="class in com.sun.data.provider">TransactionalDataAdapter</A>
<DD><p>The <code>revertChanges()</code> method was called on the specified
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TransactionalDataListener.html#changesReverted(com.sun.data.provider.TransactionalDataProvider)"><B>changesReverted(TransactionalDataProvider)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider">TransactionalDataListener</A>
<DD>The <code>revertChanges()</code> method was called on the specified
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#checkExecute()"><B>checkExecute()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Check if rowset, if so, execute if necessary.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#clearFieldKeys()"><B>clearFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Empties the list of <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#clearObjectList()"><B>clearObjectList()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Clear the list of contained objects.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#close()"><B>close()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>free resources used by this instance

 Close is guaranteed  not to throw an exception.
<DT><A HREF="../com/sun/data/provider/package-summary.html"><B>com.sun.data.provider</B></A> - package com.sun.data.provider<DD>Fundamental data access APIs and event listeners.<DT><A HREF="../com/sun/data/provider/impl/package-summary.html"><B>com.sun.data.provider.impl</B></A> - package com.sun.data.provider.impl<DD>Concrete DataProvider implementations and base classes.<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#commitChanges()"><B>commitChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#commitChanges()"><B>commitChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#commitChanges()"><B>commitChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Cause any cached changes to values of data elements supported by this
 <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> to be passed through to the underlying data
 structure.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#commitChanges()"><B>commitChanges()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Cause any cached updates to existing field values, as well as
 inserted and deleted rows, to be flowed through to the underlying
 <code>List</code> wrapped by this
 <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TransactionalDataProvider.html#commitChanges()"><B>commitChanges()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>
<DD>Cause any cached changes to values of data elements supported by this
 <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> to be passed through to the underlying data
 structure.
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#compare(java.lang.Object, java.lang.Object, java.util.Locale)"><B>compare(Object, Object, Locale)</B></A> - 
Static method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl"><B>CompareFilterCriteria</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>The CompareFilterCriteria is an implementation of <A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A>
 that compares the value of a <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> in a
 <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> with a predefined
 <code>compareValue</code>.<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#CompareFilterCriteria()"><B>CompareFilterCriteria()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#CompareFilterCriteria(com.sun.data.provider.FieldKey)"><B>CompareFilterCriteria(FieldKey)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#CompareFilterCriteria(java.lang.Object)"><B>CompareFilterCriteria(Object)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#CompareFilterCriteria(com.sun.data.provider.FieldKey, java.lang.Object)"><B>CompareFilterCriteria(FieldKey, Object)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#CompareFilterCriteria(com.sun.data.provider.FieldKey, java.lang.Object, boolean, boolean, boolean)"><B>CompareFilterCriteria(FieldKey, Object, boolean, boolean, boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#compareLocale"><B>compareLocale</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>Storage for the compare locale
<DT><A HREF="../com/sun/data/provider/FieldKey.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>Standard compareTo implementation (for <CODE>Comparable</CODE> interface).
<DT><A HREF="../com/sun/data/provider/impl/IndexRowKey.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl">IndexRowKey</A>
<DD>Compare this instance to another <A HREF="../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl"><CODE>IndexRowKey</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/ObjectRowKey.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectRowKey.html" title="class in com.sun.data.provider.impl">ObjectRowKey</A>
<DD>Standard implementation of compareTo(Object).
<DT><A HREF="../com/sun/data/provider/RowKey.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>
<DD>Standard implementation of compareTo(Object).
<DT><A HREF="../com/sun/data/provider/impl/IndexRowKey.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl">IndexRowKey</A>
<DD>Constructs a new IndexRowKey from the passed rowId String
<DT><A HREF="../com/sun/data/provider/TableCursorAdapter.html#cursorChanged(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)"><B>cursorChanged(TableDataProvider, RowKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorAdapter.html" title="class in com.sun.data.provider">TableCursorAdapter</A>
<DD><p>Process an event indicating that the current cursor row of the
 specified <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> has been successfully changed.
<DT><A HREF="../com/sun/data/provider/TableCursorListener.html#cursorChanged(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)"><B>cursorChanged(TableDataProvider, RowKey, RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>
<DD>Process an event indicating that the current cursor row of the
 specified <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> has been successfully changed.
<DT><A HREF="../com/sun/data/provider/TableCursorAdapter.html#cursorChanging(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)"><B>cursorChanging(TableDataProvider, RowKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorAdapter.html" title="class in com.sun.data.provider">TableCursorAdapter</A>
<DD><p>Process an event indicating that the current cursor row of the
 specified <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> is changing.
<DT><A HREF="../com/sun/data/provider/TableCursorListener.html#cursorChanging(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)"><B>cursorChanging(TableDataProvider, RowKey, RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>
<DD>Process an event indicating that the current cursor row of the
 specified <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> is changing.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorFirst()"><B>cursorFirst()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Move the cursor to the first row in this TableDataProvider.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#cursorFirst()"><B>cursorFirst()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Move the cursor to the first row in this TableDataProvider.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorFirst()"><B>cursorFirst()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Move the cursor to the first row in this TableDataProvider.</p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#cursorFirst()"><B>cursorFirst()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Move the cursor to the first row in this TableDataProvider.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#cursorFirst()"><B>cursorFirst()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Move the cursor to the first row in this TableDataProvider.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorLast()"><B>cursorLast()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Move the cursor to the last row in this TableDataProvider.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#cursorLast()"><B>cursorLast()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Move the cursor to the last row in this TableDataProvider.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorLast()"><B>cursorLast()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Move the cursor to the last row in this TableDataProvider.</p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#cursorLast()"><B>cursorLast()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Move the cursor to the last row in this TableDataProvider.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#cursorLast()"><B>cursorLast()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Move the cursor to the last row in this TableDataProvider.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorNext()"><B>cursorNext()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#cursorNext()"><B>cursorNext()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorNext()"><B>cursorNext()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#cursorNext()"><B>cursorNext()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#cursorNext()"><B>cursorNext()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorPrevious()"><B>cursorPrevious()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#cursorPrevious()"><B>cursorPrevious()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorPrevious()"><B>cursorPrevious()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.</p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#cursorPrevious()"><B>cursorPrevious()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#cursorPrevious()"><B>cursorPrevious()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorRow"><B>cursorRow</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>storage for the current cursor row
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#cursorRow"><B>cursorRow</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>storage for the current cursor row
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
