<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:38 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/MetaDataSerializer.html#serialize(java.sql.ResultSetMetaData, java.lang.String)"><B>serialize(ResultSetMetaData, String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MetaDataSerializer.html" title="class in com.sun.data.provider.impl">MetaDataSerializer</A>
<DD>Serializes an instance of ResultSetMetaData and writes the object to a file
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#setArray(java.lang.Object[])"><B>setArray(Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Replace the array that we are wrapping.
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#setAscending(boolean)"><B>setAscending(boolean)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Sets the ascending sort state for this SortCriteria
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#setCachedRowSet(javax.sql.rowset.CachedRowSet)"><B>setCachedRowSet(CachedRowSet)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Set the <code>CachedRowSet</code> that we are wrapping.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setCollectionElementType(java.lang.Class)"><B>setCollectionElementType(Class)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>If the dataMethod returns a <code>Collection</code> type, this property
 will be used to determine the appropriate FieldKeys for the elements in
 the collection type.
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#setCompareLocale(java.util.Locale)"><B>setCompareLocale(Locale)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#setCompareValue(java.lang.Object)"><B>setCompareValue(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#setCursorIndex(int)"><B>setCursorIndex(int)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#setCursorIndex(int)"><B>setCursorIndex(int)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#setCursorRow(com.sun.data.provider.RowKey)"><B>setCursorRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Sets the cursor to the row represented by the passed <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#setCursorRow(com.sun.data.provider.RowKey)"><B>setCursorRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Sets the cursor to the row represented by the passed <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
 </p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setCursorRow(com.sun.data.provider.RowKey)"><B>setCursorRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Sets the cursor to the row represented by the passed <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#setCursorRow(com.sun.data.provider.RowKey)"><B>setCursorRow(RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Sets the cursor to the row represented by the passed <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#setDataClassInstance(java.lang.Object)"><B>setDataClassInstance(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Sets the dataClassInstance that contains the dataMethod to be invoked.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setDataClassInstance(java.lang.Object)"><B>setDataClassInstance(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Sets the dataClassInstance that contains the dataMethod to be invoked.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#setDataMethod(java.lang.reflect.Method)"><B>setDataMethod(Method)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Sets the dataMethod that will be invoked
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setDataMethod(java.lang.reflect.Method)"><B>setDataMethod(Method)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Sets the dataMethod that will be invoked
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#setDataMethodArguments(java.lang.Object[])"><B>setDataMethodArguments(Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Sets the dataMethodArguments, which will be passed to the dataMethod
 when it is invoked.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setDataMethodArguments(java.lang.Object[])"><B>setDataMethodArguments(Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Sets the dataMethodArguments, which will be passed to the dataMethod
 when it is invoked.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#setDataProvider(com.sun.data.provider.DataProvider)"><B>setDataProvider(DataProvider)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/FieldKey.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/FilterCriteria.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>
<DD>Sets the display name for this filter criteria.
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Sets the display name for this filter criteria.
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#setExpression(java.lang.String)"><B>setExpression(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/FieldKey.html#setFieldId(java.lang.String)"><B>setFieldId(String)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#setFieldId(java.lang.String)"><B>setFieldId(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>Sets the fieldId to use to fetch a FieldKey for this sort criteria.
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#setFieldKey(com.sun.data.provider.FieldKey)"><B>setFieldKey(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#setFieldKey(com.sun.data.provider.FieldKey)"><B>setFieldKey(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>Sets the FieldKey for this sort criteria.
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#setFieldKey(com.sun.data.provider.FieldKey)"><B>setFieldKey(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html#setFilterCriteria(com.sun.data.provider.FilterCriteria[])"><B>setFilterCriteria(FilterCriteria[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl">BasicTableDataFilter</A>
<DD><p>Sets the filter criteria on this data filter.
<DT><A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html#setFilterCriteria(com.sun.data.provider.FilterCriteria[])"><B>setFilterCriteria(FilterCriteria[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html" title="class in com.sun.data.provider.impl">NestedFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataFilter.html#setFilterCriteria(com.sun.data.provider.FilterCriteria[])"><B>setFilterCriteria(FilterCriteria[])</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A>
<DD>Sets the filter criteria on this data filter.
<DT><A HREF="../com/sun/data/provider/FilterCriteria.html#setInclude(boolean)"><B>setInclude(boolean)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>
<DD>Sets the include/exclude setting for this filter criteria.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#setIncludeFields(boolean)"><B>setIncludeFields(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Sets the includeFields property.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setIncludeFields(boolean)"><B>setIncludeFields(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Sets the includeFields property.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#setIncludeFields(boolean)"><B>setIncludeFields(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Set the <code>includeFields</code> property.
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#setIncludeFields(boolean)"><B>setIncludeFields(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>Sets the includeFields property.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#setIncludeFields(boolean)"><B>setIncludeFields(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Set the <code>includeFields</code> property.
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#setList(java.util.List)"><B>setList(List)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>Sets the List to use for internal storage.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#setList(java.util.List)"><B>setList(List)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Replace the <code>List</code> that we are wrapping.
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#setMap(java.util.Map)"><B>setMap(Map)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>Sets the <CODE>Map</CODE> to use as internal storage.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html#setMatchAllCriteria(boolean)"><B>setMatchAllCriteria(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl">BasicTableDataFilter</A>
<DD>Sets the matchAllCriteria property.
<DT><A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html#setMatchAllCriteria(boolean)"><B>setMatchAllCriteria(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html" title="class in com.sun.data.provider.impl">NestedFilterCriteria</A>
<DD>Sets the matchAllCriteria property.
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#setMatchEqualTo(boolean)"><B>setMatchEqualTo(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#setMatchGreaterThan(boolean)"><B>setMatchGreaterThan(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#setMatchLessThan(boolean)"><B>setMatchLessThan(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>Sets the Object to be wrapped by this DataProvider.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#setObject(com.sun.data.provider.RowKey, java.lang.Object)"><B>setObject(RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Replace the object at the specified row.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#setObjectType(java.lang.Class)"><B>setObjectType(Class)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Set the object type contained in this ObjectListDataProvider.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#setObjectType(java.lang.Class)"><B>setObjectType(Class)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Set the object type contained in this ObjectListDataProvider.
<DT><A HREF="../com/sun/data/provider/RowKey.html#setRowId(java.lang.String)"><B>setRowId(String)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html#setSortCriteria(com.sun.data.provider.SortCriteria[])"><B>setSortCriteria(SortCriteria[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl">BasicTableDataSorter</A>
<DD><p>Sets the sort criteria on this data sorter.
<DT><A HREF="../com/sun/data/provider/TableDataSorter.html#setSortCriteria(com.sun.data.provider.SortCriteria[])"><B>setSortCriteria(SortCriteria[])</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A>
<DD>Sets the sort criteria on this data sorter.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html#setSortLocale(java.util.Locale)"><B>setSortLocale(Locale)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl">BasicTableDataSorter</A>
<DD><p>Sets the sort locale to use when comparing objects.
<DT><A HREF="../com/sun/data/provider/TableDataSorter.html#setSortLocale(java.util.Locale)"><B>setSortLocale(Locale)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A>
<DD>Sets the sort locale to use when comparing objects.
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#setTableDataFilter(com.sun.data.provider.TableDataFilter)"><B>setTableDataFilter(TableDataFilter)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#setTableDataProvider(com.sun.data.provider.TableDataProvider)"><B>setTableDataProvider(TableDataProvider)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#setTableDataProvider(com.sun.data.provider.TableDataProvider)"><B>setTableDataProvider(TableDataProvider)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#setTableDataProvider(com.sun.data.provider.TableDataProvider)"><B>setTableDataProvider(TableDataProvider)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#setTableRow(com.sun.data.provider.RowKey)"><B>setTableRow(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#setUserResizable(boolean)"><B>setUserResizable(boolean)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Set the user resizable property.
<DT><A HREF="../com/sun/data/provider/DataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#setValue(java.lang.String, java.lang.Object)"><B>setValue(String, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#setValue(java.lang.String, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(String, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>NOTE: FieldKey is ignored in this class.
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>Puts the specified value in the Map under the specified FieldKey.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object, java.lang.Object)"><B>setValue(FieldKey, Object, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Set the value for the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, on the
 specified base object.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p>
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>setValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><B>setValue(FieldKey, RowKey, Object)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Sets the value of the data element represented by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html#sort(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])"><B>sort(TableDataProvider, RowKey[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl">BasicTableDataSorter</A>
<DD>Get an array containing an row of sorted rows.
<DT><A HREF="../com/sun/data/provider/TableDataSorter.html#sort(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])"><B>sort(TableDataProvider, RowKey[])</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A>
<DD>Sorts the rows from the specified <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> based on
 the current sort criteria, and returns an array of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s
 representing the sorted row order.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html#sortCriteria"><B>sortCriteria</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl">BasicTableDataSorter</A>
<DD>Storage for the sort criteria
<DT><A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider"><B>SortCriteria</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>The abstract SortCriteria class defines a single sort criteria for a
 <A HREF="../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider"><CODE>TableDataFilter</CODE></A>.<DT><A HREF="../com/sun/data/provider/SortCriteria.html#SortCriteria()"><B>SortCriteria()</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Constructs a new SortCriteria object with no display name and the
 default state for include (<code>true</code>).
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#SortCriteria(java.lang.String)"><B>SortCriteria(String)</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Constructs a new SortCriteria object with the specified display name
 and the default state for the include/exclude (<code>true == </code>
 include).
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#SortCriteria(java.lang.String, boolean)"><B>SortCriteria(String, boolean)</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Constructs a new SortCriteria object with the specified display name
 and state for include/exclude (<code>true</code> == include).
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#sortFieldKeys()"><B>sortFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Sorts the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s (using Arrays.sort)
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html#sortLocale"><B>sortLocale</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl">BasicTableDataSorter</A>
<DD>Storage for the sort locale
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
