<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : MenuOpciones
    Created on : 21-ago-2009, 4:43:54
    Author     : MartinJara
-->
<div style="height: 600px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Menu">
        <webuijsf:accordion id="acc1" refreshIcon="true" style="height: 650px; left: 0px; top: 144px; position: absolute; width: 200px" toggleControls="true">
            <webuijsf:accordionTab contentHeight="250px" id="tab1" title="Mantenimiento">
                <webuijsf:hyperlink id="hyper7" text="Empleados" url="/faces/ABMEmpleados.jsp"/>
                <br/>
                <webuijsf:hyperlink id="hyper8" text="Solicitudes" url="/faces/ABMClientes.jsp"/>
                <br/>
                <webuijsf:hyperlink id="hyper9" text="Comisiones" url="/faces/ABMEmpleados2.jsp"/>
                <br/>
                <webuijsf:hyperlink id="secciones" text="Secciones" url="/faces/ABMSecciones.jsp"/>
                <br/>
                <webuijsf:hyperlink id="cargos" text="Cargos" url="/faces/ABMCargos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="comisiones" text="Comisiones" url="/faces/ABMComisiones.jsp"/>
                <br/>
                <webuijsf:hyperlink id="ciudades" text="Ciudades" url="/faces/ABMCiudades.jsp"/>
                <br/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab contentHeight="250px" id="tab2" style="" title="Compras">
                <h2>ABM</h2>
                <webuijsf:hyperlink id="abmMarcas" style="margin-left: 20px" text="Marcas" url="/faces/ABMMarcas.jsp"/>
                <br/>
                <webuijsf:hyperlink id="abmProveedores" style="margin-left: 20px" text="Proveedores" url="/faces/ABMProveedores.jsp"/>
                <h2>Transacciones</h2>
                <webuijsf:hyperlink id="abmFacturaProveedor" style="margin-left: 20px" text="Factura Proveedor" url="/faces/ABMComprasProveedor.jsp"/>
                <br/>
                <webuijsf:hyperlink id="abmNotaCreditoProveedor" style="margin-left: 20px" text="Nota Crédito Proveedor" url="/faces/ABMNotaCreditoProveedor.jsp"/>
                <h2>Reportes</h2>
                <webuijsf:hyperlink id="repLibroIvaCompra" style="margin-left: 20px" text="Libro IVA Compra" url="/faces/LSTLibroIVACompra.jsp"/>
                <br/>
                <webuijsf:hyperlink id="repLSTRequerimientoInterno" style="margin-left: 20px" text="Solicitudes Internas" url="/faces/LSTRequerimientoInterno.jsp"/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab contentHeight="250px" id="tab3" title="Ventas">
                <h2>ABM</h2>
                <webuijsf:hyperlink id="hyper10" style="margin-left: 20px" text="Clientes" url="/faces/ABMClientes.jsp"/>
                <br/>
                <h2>Transacciones</h2>
                <webuijsf:hyperlink id="abmPedidoVenta" style="margin-left: 20px" text="Pedido Venta" url="/faces/ABMPedidoCliente.jsp"/>
                <br/>
                <webuijsf:hyperlink id="abmFacturaVenta" style="margin-left: 20px" text="Factura Venta" url="/faces/ABMFacturaVenta.jsp"/>
                <br/>
                <webuijsf:hyperlink id="abmNotaCreditoCliente"  style="margin-left: 20px" text="Nota Crédito Cliente" url="/faces/ABMNotaCreditoCliente.jsp"/>
                <br/>
                <webuijsf:hyperlink id="abmComisiones"  style="margin-left: 20px" text="Comisiones" url="/faces/ABMComisionMensual.jsp"/>
                <h2>Reportes</h2>
                <webuijsf:hyperlink id="repPedido" style="margin-left: 20px" text="Pedidos" url="/faces/LSTPedidosProvisiones.jsp"/>
                <br/>
                <webuijsf:hyperlink id="repLibroIvaVenta" style="margin-left: 20px" text="Libro IVA Venta" url="/faces/LSTLibroIVAVenta.jsp"/>
                <br/>
                <webuijsf:hyperlink id="repEstaditricVentaProducto" style="margin-left: 20px" text="Estadistica de Venta" url="/faces/LSTEstadisticaDeVenta.jsp"/>
                <br/>
                <webuijsf:hyperlink id="repRankingVenta" style="margin-left: 20px" text="Ranking" url="/faces/LSTRanking.jsp"/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab contentHeight="250px" id="Cobranzas" title="Cobranzas">
                <h2>ABM</h2>
                <webuijsf:hyperlink id="bancos"  style="margin-left: 20px"  text="Bancos" url="/faces/ABMBancos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="formaPagos" style="margin-left: 20px"  text="Formas de Pago" url="/faces/ABMFormaPagos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="cajas" style="margin-left: 20px"  text="Cajas de Cobranza" url="/faces/ABMCajas.jsp"/>
                <br/>
                <h2>Transacciones</h2>
                <webuijsf:hyperlink id="aperturaCajas" style="margin-left: 20px"  text="Apertura de Cajas" url="/faces/RegistroAperturaCaja.jsp"/>
                <br/>
                <webuijsf:hyperlink id="cierraCajas" style="margin-left: 20px"  text="Cierre de Cajas" url="/faces/RegistroCierreCaja.jsp"/>
                <br/>
                <webuijsf:hyperlink id="reciboDinero" style="margin-left: 20px"  text="Recibo de Dinero" url="/faces/ABMReciboDinero.jsp"/>
                <br/>
                <h2>Reportes</h2>
                <webuijsf:hyperlink id="repLSTExtractoCtaCliente" style="margin-left: 20px" text="Extracto Cuenta Cliente" url="/faces/LSTExtractoCtaCliente.jsp"/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab contentHeight="250px" id="tab4" title="Produccion">
                <h2>ABM</h2>
                <webuijsf:hyperlink id="Productos" style="margin-left: 20px" text="Productos" url="/faces/ABMProductos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="formulaSemi" style="margin-left: 20px" text="Formula SemiTer" url="/faces/ABMFormulaSemiTerminado.jsp"/>
                <br/>
                <webuijsf:hyperlink id="formulaTermi" style="margin-left: 20px" text="Formula Terminado" url="/faces/ABMFormulaTerminado.jsp"/>
                <br/>
                <webuijsf:hyperlink id="equivalencias" style="margin-left: 20px" text="Equivalencias" url="/faces/ABMEquivalencia.jsp"/>
                <br/>
                <webuijsf:hyperlink id="Tareas" style="margin-left: 20px" text="Tareas" url="/faces/ABMTareas.jsp"/>
                <br/>
                <webuijsf:hyperlink id="unidadMedida" style="margin-left: 20px" text="Unidades de Medida" url="/faces/ABMUnidadMedida.jsp"/>
                <br/>
                <webuijsf:hyperlink id="presentacion" style="margin-left: 20px" text="Presentaciones" url="/faces/ABMPresentacion.jsp"/>
                <br/>
                <webuijsf:hyperlink id="maquinaria" style="margin-left: 20px" text="Maquinarias" url="/faces/ABMMaquinaria.jsp"/>
                <br/>
                <h2>Transacciones</h2>
                <webuijsf:hyperlink id="ordenesDeTrabajo" style="margin-left: 20px" text="Ordenes de Trabajo" url="/faces/ABMOrdenesTrabajo.jsp"/>
                <br/>
                <webuijsf:hyperlink id="registroEstados" style="margin-left: 20px" text="Manejo de Estados OT" url="/faces/RegistroEstadosOT.jsp"/>
                <br/>
                <webuijsf:hyperlink id="produccionDiaria" style="margin-left: 20px" text="Produccion Diaria" url="/faces/RegistroProDiaria.jsp"/>
                <br/>
                <webuijsf:hyperlink id="fallos" style="margin-left: 20px" text="Tareas Fallidas" url="/faces/ABMFallos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="perdidas" style="margin-left: 20px" text="Perdidas en Produccion" url="/faces/ABMPerdidasProduccion.jsp"/>
                <br/>
                <h2>Reportes</h2>
                <webuijsf:hyperlink id="LSTEstadoOrdenProduccion" style="margin-left: 20px" text="Estado de Ordenes de Trabajo" url="/faces/LSTEstadoOrdenProduccion.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTOrdenesDeTrabajoRecursos" style="margin-left: 20px" text="Estado de Recursos OT" url="/faces/LSTOrdenesDeTrabajoRecursos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTTareasProduccion" style="margin-left: 20px" text="Listado de Tareas de Produccion" url="/faces/LSTTareasProduccion.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTResumenTareasEmpleado" style="margin-left: 20px" text="Resumen de Tareas" url="/faces/LSTResumenTareasEmpleado.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTResumenTareasFallidasEmpleado" style="margin-left: 20px" text="Resumen de Tareas Fallidas" url="/faces/LSTResumenTareasEmpleado.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTEstadisticaEfectividad" style="margin-left: 20px" text="Estadisticas de Efectividas" url="/faces/LSTEstadisticaEfectividad.jsp"/>
                <br/>
           </webuijsf:accordionTab>
            <webuijsf:accordionTab contentHeight="250px" id="tab5" title="Stock">
                <h2>ABM</h2>
                <webuijsf:hyperlink id="depositos" style="margin-left: 20px" text="Depositos" url="/faces/ABMDeposito.jsp"/>
                <br/>
                <h2>Transacciones</h2>
                <webuijsf:hyperlink id="movimientos" style="margin-left: 20px" text="Movimientos Deposito" url="/faces/ABMMovimientosDeposito.jsp"/>
                <br/>
                <webuijsf:hyperlink id="inventarios" style="margin-left: 20px" text="Gestion de Inventario" url="/faces/RegistroDeInventario.jsp"/>
                <br/>
                <h2>Reportes</h2>
                <webuijsf:hyperlink id="LSTExistenciaProducto" style="margin-left: 20px" text="Existencias en Deposito" url="/faces/LSTExistenciaProducto.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTMovimientoDeposito" style="margin-left: 20px" text="Movimientos en Deposito" url="/faces/LSTMovimientoDeposito.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTPerdidaListado" style="margin-left: 20px" text="Reporte de Perdidas" url="/faces/LSTPerdidaListado.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTValoresEnDeposito" style="margin-left: 20px" text="Valores en Deposito" url="/faces/LSTValoresEnDeposito.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTFichaProducto" style="margin-left: 20px" text="Ficha de Producto" url="/faces/LSTFichaProducto.jsp"/>
                <br/>
                <webuijsf:hyperlink id="LSTEquivalenciaProductos" style="margin-left: 20px" text="Listado de Equivalencias" url="/faces/LSTEquivalenciaProductos.jsp"/>
                <br/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab contentHeight="250px" id="tab7" title="Reportes"/>
        </webuijsf:accordion>
    </f:subview>
</div>
