<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : MenuOpciones
    Created on : 21-ago-2009, 4:43:54
    Author     : MartinJara
-->
<div style="height: 400px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Menu">
        <webuijsf:accordion id="acc1" style="left: 0px; top: 144px; position: absolute; width: 200px" toggleControls="true">

            <webuijsf:accordionTab id="tab1" title="Mantenimiento">
            <webuijsf:hyperlink id="hyper7" target="rightFrame" text="Empleados" url="/faces/ABMEmpleados.jsp"/>
                <br/>
                <webuijsf:hyperlink id="hyper8" target="rightFrame" text="Solicitudes" url="/faces/ABMClientes.jsp"/>
                <br/>
                <webuijsf:hyperlink id="hyper9" target="rightFrame" text="Comisiones" url="/faces/ABMEmpleados.jsp"/>
                <br/>
                <webuijsf:hyperlink id="secciones" target="rightFrame" text="Secciones" url="/faces/ABMSecciones.jsp"/>
                <br/>
                <webuijsf:hyperlink id="cargos" target="rightFrame" text="Cargos" url="/faces/ABMCargos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="comisiones" target="rightFrame" text="Comisiones" url="/faces/ABMComisiones.jsp"/>
                <br/>
            </webuijsf:accordionTab>
       
            <webuijsf:accordionTab id="tab2" title="Compras">
                <webuijsf:hyperlink id="abmMarcas" text="Marcas" url="/faces/ABMMarcas.jsp"/>
                <br/>
                <webuijsf:hyperlink id="abmProveedores" text="Proveedores" url="/faces/ABMProveedores.jsp"/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab id="tab3" title="Ventas">
                <webuijsf:hyperlink id="hyper10" target="rightFrame" text="Clientes" url="/faces/ABMClientes.jsp"/>
                <br/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab id="Cobranzas" title="Cobranzas">
                <webuijsf:hyperlink id="bancos" target="rightFrame" text="Bancos" url="/faces/ABMBancos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="formaPagos" target="rightFrame" text="Formas de Pago" url="/faces/ABMFormaPagos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="cajas" target="rightFrame" text="Cajas de Cobranza" url="/faces/ABMCajas.jsp"/>
                <br/>
                <webuijsf:hyperlink id="aperturaCajas" target="rightFrame" text="Apertura de Cajas" url="/faces/RegistroAperturaCaja.jsp"/>
                <br/>
                <webuijsf:hyperlink id="cierraCajas" target="rightFrame" text="Cierre de Cajas" url="/faces/RegistroCierreCaja.jsp"/>
                <br/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab id="tab4" title="Produccion">
                <webuijsf:hyperlink id="ordenesDeTrabajo" target="rightFrame" text="Ordenes de Trabajo" url="/faces/RegistroDeOrdenesDeTrabajo.jsp"/>
                <br/>
                <webuijsf:hyperlink id="produccionDiaria" target="rightFrame" text="Produccion Diaria" url="/faces/RegistroProDiaria.jsp"/>
                <br/>
                <webuijsf:hyperlink id="tipoProduccion" target="rightFrame" text="Tipo de Productos" url="/faces/ABMTipoProductos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="Productos" target="rightFrame" text="Productos" url="/faces/ABMProductos.jsp"/>
                <br/>
                <webuijsf:hyperlink id="Tareas" target="rightFrame" text="Tareas" url="/faces/ABMTareas.jsp"/>
                <br/>
                <webuijsf:hyperlink id="unidadMedida" target="rightFrame" text="Unidades de Medida" url="/faces/ABMUnidadMedida.jsp"/>
                <br/>
                
            </webuijsf:accordionTab>
            <webuijsf:accordionTab id="tab5" title="Stock">
                <webuijsf:hyperlink id="depositos" target="rightFrame" text="Depositos" url="/faces/ABMDeposito.jsp"/>
                <br/>
                <webuijsf:hyperlink id="movimientos" target="rightFrame" text="Movimientos Deposito" url="/faces/RegistroMovDeposito.jsp"/>
                <br/>
                <webuijsf:hyperlink id="inventarios" target="rightFrame" text="Apertura Inventario" url="/faces/RegistroDeInventario.jsp"/>
                <br/>
                <webuijsf:hyperlink id="inventariosCierre" target="rightFrame" text="Cierre Inventario" url="/faces/RegistroDeInventarioCierre.jsp"/>
                <br/>
            </webuijsf:accordionTab>
            <webuijsf:accordionTab id="tab7" title="Reportes"/>
        </webuijsf:accordion>
    </f:subview>
</div>
