<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:22 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (JSF Component Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (JSF Component Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sun/rave/faces/data/DataCache.html#get(int)"><B>get(int)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.html" title="class in com.sun.rave.faces.data">DataCache</A>
<DD>Return the cached row associated with the specified row index,
 if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Row.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Row.html" title="class in com.sun.rave.faces.data">DataCache.Row</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jsfcl/app/ViewHandlerImpl.html#getActionURL(javax.faces.context.FacesContext, java.lang.String)"><B>getActionURL(FacesContext, String)</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/ViewHandlerImpl.html" title="class in com.sun.jsfcl.app">ViewHandlerImpl</A>
<DD>Return a URL suitable for rendering that selects the
 specified view identifier.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getApplication()"><B>getApplication()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return the <code>Application</code> instance for the current
 web application.
<DT><A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html#getApplication()"><B>getApplication()</B></A> - 
Method in class com.sun.rave.faces.renderer.<A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html" title="class in com.sun.rave.faces.renderer">AbstractRenderer</A>
<DD>Return the <code>Application</code> instance for this
 web application.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getApplicationMap()"><B>getApplicationMap()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return a <code>Map</code> of the application scope attributes
 for this web application.
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><B>getAsObject(FacesContext, UIComponent, String)</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/converter/SqlDateConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><B>getAsObject(FacesContext, UIComponent, String)</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/SqlDateConverter.html" title="class in com.sun.rave.faces.converter">SqlDateConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/converter/SqlTimeConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><B>getAsObject(FacesContext, UIComponent, String)</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/SqlTimeConverter.html" title="class in com.sun.rave.faces.converter">SqlTimeConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/converter/SqlTimestampConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><B>getAsObject(FacesContext, UIComponent, String)</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/SqlTimestampConverter.html" title="class in com.sun.rave.faces.converter">SqlTimestampConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><B>getAsObject(FacesContext, UIComponent, String)</B></A> - 
Method in class com.sun.rave.faces.renderer.<A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html" title="class in com.sun.rave.faces.renderer">AbstractRenderer</A>
<DD>Return the value to be stored, as an Object that has been
 converted from the String representation (if necessary), or
 <code>null</code> if the String representation is null.
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)"><B>getAsString(FacesContext, UIComponent, Object)</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><B>getAsString(FacesContext, UIComponent)</B></A> - 
Method in class com.sun.rave.faces.renderer.<A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html" title="class in com.sun.rave.faces.renderer">AbstractRenderer</A>
<DD>Return the value to be rendered, as a String (converted
 if necessary), or <code>null</code> if the value is null.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getBean(java.lang.String)"><B>getBean(String)</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return any attribute stored in request scope, session scope, or
 application scope under the specified name.
<DT><A HREF="../com/sun/rave/faces/data/DataValueBinder.html#getBoundColumn()"><B>getBoundColumn()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataValueBinder.html" title="class in com.sun.rave.faces.data">DataValueBinder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/RowSetColumnBindable.html#getBoundColumn()"><B>getBoundColumn()</B></A> - 
Method in interface com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetColumnBindable.html" title="interface in com.sun.rave.faces.data">RowSetColumnBindable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/DataValueBinder.html#getBoundRowSet()"><B>getBoundRowSet()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataValueBinder.html" title="class in com.sun.rave.faces.data">DataValueBinder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/RowSetBindable.html#getBoundRowSet()"><B>getBoundRowSet()</B></A> - 
Method in interface com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetBindable.html" title="interface in com.sun.rave.faces.data">RowSetBindable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getBundle(java.lang.Class)"><B>getBundle(Class)</B></A> - 
Static method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getBundle(java.lang.Class, java.lang.String)"><B>getBundle(Class, String)</B></A> - 
Static method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>Return the component bundle found in class c's package.
<DT><A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html#getCachedRowSet()"><B>getCachedRowSet()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html" title="class in com.sun.rave.faces.data">CachedRowSetDataModel</A>
<DD>Return the <code>CachedRowSet</code> we are connected with,
 if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/rave/faces/data/ColumnBinding.html#getColumnName()"><B>getColumnName()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ColumnBinding.html" title="class in com.sun.rave.faces.data">ColumnBinding</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getColumnName()"><B>getColumnName()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the column name for this column as a String.
<DT><A HREF="../com/sun/rave/faces/taglib/EncodingTag.html#getComponentType()"><B>getComponentType()</B></A> - 
Method in class com.sun.rave.faces.taglib.<A HREF="../com/sun/rave/faces/taglib/EncodingTag.html" title="class in com.sun.rave.faces.taglib">EncodingTag</A>
<DD>Return the component type required by this tag handler.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getContext()"><B>getContext()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return the <code>FacesContext</code> instance for the current
 request.
<DT><A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.RowData.html#getData(java.lang.String)"><B>getData(String)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.RowData.html" title="class in com.sun.rave.faces.data">ResultSetPropertyResolver.RowData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getDataCache()"><B>getDataCache()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return the <A HREF="../com/sun/rave/faces/data/DataCache.html" title="class in com.sun.rave.faces.data"><CODE>DataCache</CODE></A> containing our cached row and
 column data, creating one if necessary.
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getDataCacheKey()"><B>getDataCacheKey()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return the session attribute key under which our <A HREF="../com/sun/rave/faces/data/DataCache.html" title="class in com.sun.rave.faces.data"><CODE>DataCache</CODE></A>
 instance will be stored.
<DT><A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.RowData.html#getDataType(java.lang.String)"><B>getDataType(String)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.RowData.html" title="class in com.sun.rave.faces.data">ResultSetPropertyResolver.RowData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getDateStyle()"><B>getDateStyle()</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>Return the style to be used to format or parse dates.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getExternalContext()"><B>getExternalContext()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return the <code>ExternalContext</code> instance for the
 current request.
<DT><A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html#getExternalContext()"><B>getExternalContext()</B></A> - 
Method in class com.sun.rave.faces.renderer.<A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html" title="class in com.sun.rave.faces.renderer">AbstractRenderer</A>
<DD>Return the <code>ExternalContext</code> instance for the current
 request.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getFacesContext()"><B>getFacesContext()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return the <code>FacesContext</code> instance for the current
 request.
<DT><A HREF="../com/sun/rave/faces/lifecycle/LifeCycleEvent.html#getFacesContext()"><B>getFacesContext()</B></A> - 
Method in class com.sun.rave.faces.lifecycle.<A HREF="../com/sun/rave/faces/lifecycle/LifeCycleEvent.html" title="class in com.sun.rave.faces.lifecycle">LifeCycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html#getFacesContext()"><B>getFacesContext()</B></A> - 
Method in class com.sun.rave.faces.renderer.<A HREF="../com/sun/rave/faces/renderer/AbstractRenderer.html" title="class in com.sun.rave.faces.renderer">AbstractRenderer</A>
<DD>Return the <code>FacesContext</code> instance for the current
 request.
<DT><A HREF="../com/sun/rave/faces/component/EncodingComponent.html#getFamily()"><B>getFamily()</B></A> - 
Method in class com.sun.rave.faces.component.<A HREF="../com/sun/rave/faces/component/EncodingComponent.html" title="class in com.sun.rave.faces.component">EncodingComponent</A>
<DD>Return the component family to which this component belongs.
<DT><A HREF="../com/sun/rave/faces/data/DefaultSelectItemsArray.html#getItems()"><B>getItems()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DefaultSelectItemsArray.html" title="class in com.sun.rave.faces.data">DefaultSelectItemsArray</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/ItemsRowSetBindable.html#getItemsLabelColumn()"><B>getItemsLabelColumn()</B></A> - 
Method in interface com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ItemsRowSetBindable.html" title="interface in com.sun.rave.faces.data">ItemsRowSetBindable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/ItemsRowSetBindable.html#getItemsRowSet()"><B>getItemsRowSet()</B></A> - 
Method in interface com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ItemsRowSetBindable.html" title="interface in com.sun.rave.faces.data">ItemsRowSetBindable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/ItemsRowSetBindable.html#getItemsValueColumn()"><B>getItemsValueColumn()</B></A> - 
Method in interface com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ItemsRowSetBindable.html" title="interface in com.sun.rave.faces.data">ItemsRowSetBindable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getJavaType()"><B>getJavaType()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the Java type for this column.
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getKey()"><B>getKey()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the column name for this column.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getLifecycle()"><B>getLifecycle()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return the configured <code>Lifecycle</code> instance for the
 current web application.
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>Return the <code>Locale</code> to be used when parsing or formatting
 dates and times.
<DT><A HREF="../com/sun/jsfcl/app/AbstractApplicationBean.html#getLocaleCharacterEncoding()"><B>getLocaleCharacterEncoding()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/AbstractApplicationBean.html" title="class in com.sun.jsfcl.app">AbstractApplicationBean</A>
<DD>Return an appropriate character encoding based on the
 <code>Locale</code> defined for the current JavaServer Faces
 view.
<DT><A HREF="../com/sun/rave/faces/util/LoggerUtil.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/LoggerUtil.html" title="class in com.sun.rave.faces.util">LoggerUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getMessage(java.lang.String)"><B>getMessage(String)</B></A> - 
Method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getMessage(java.lang.String, java.lang.Object)"><B>getMessage(String, Object)</B></A> - 
Method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getMessage(java.lang.String, java.lang.Object, java.lang.Object)"><B>getMessage(String, Object, Object)</B></A> - 
Method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getMessage(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getMessage(String, Object, Object, Object)</B></A> - 
Method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getMessage(java.lang.String, java.lang.Object[])"><B>getMessage(String, Object[])</B></A> - 
Method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/util/ComponentBundle.html#getMessage(java.lang.String, java.lang.Object[], boolean)"><B>getMessage(String, Object[], boolean)</B></A> - 
Method in class com.sun.rave.faces.util.<A HREF="../com/sun/rave/faces/util/ComponentBundle.html" title="class in com.sun.rave.faces.util">ComponentBundle</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the original value for this column.
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getPattern()"><B>getPattern()</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>Return the format pattern to be used when formatting and
 parsing dates and times.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getPhaseId()"><B>getPhaseId()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return <code>PhaseId.ANY_PHASE</code> to indicate that we are
 interested in all phases.
<DT><A HREF="../com/sun/jsfcl/app/ViewHandlerImpl.html#getPhaseId()"><B>getPhaseId()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/ViewHandlerImpl.html" title="class in com.sun.jsfcl.app">ViewHandlerImpl</A>
<DD>Return <code>PhaseId.ANY_PHASE</code> because we are interested
 in all phase events.
<DT><A HREF="../com/sun/rave/faces/data/DataValueBinder.html#getPhaseId()"><B>getPhaseId()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataValueBinder.html" title="class in com.sun.rave.faces.data">DataValueBinder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/lifecycle/LifeCycleEvent.html#getPhaseId()"><B>getPhaseId()</B></A> - 
Method in class com.sun.rave.faces.lifecycle.<A HREF="../com/sun/rave/faces/lifecycle/LifeCycleEvent.html" title="class in com.sun.rave.faces.lifecycle">LifeCycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/taglib/EncodingTag.html#getRendererType()"><B>getRendererType()</B></A> - 
Method in class com.sun.rave.faces.taglib.<A HREF="../com/sun/rave/faces/taglib/EncodingTag.html" title="class in com.sun.rave.faces.taglib">EncodingTag</A>
<DD>Return the renderer type required by this tag handler.
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getReplacement()"><B>getReplacement()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the replacement value for this column, if any.
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getRequestMap()"><B>getRequestMap()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return a <code>Map</code> of the request scope attributes for
 the current request.
<DT><A HREF="../com/sun/jsfcl/app/ViewHandlerImpl.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><B>getResourceURL(FacesContext, String)</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/ViewHandlerImpl.html" title="class in com.sun.jsfcl.app">ViewHandlerImpl</A>
<DD>Return a URL suitable for rendering that selects the
 specified resource.
<DT><A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html" title="class in com.sun.rave.faces.data">CachedRowSetDataModel</A>
<DD>Return -1, since <code>CachedRowSet</code> does not provide a
 standard way to determine the number of available rows without
 scrolling through the entire <code>CachedRowSet</code>, and this can
 be very expensive if the number of rows is large.
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return -1 to indicate that the number of rows available is
 unknown.
<DT><A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html#getRowData()"><B>getRowData()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html" title="class in com.sun.rave.faces.data">CachedRowSetDataModel</A>
<DD>If row data is available, return a <code>Map</code> representing
 the values of the columns for the row specified by <code>rowIndex</code>,
 keyed by the corresponding column names.
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getRowData()"><B>getRowData()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return a <code>Map</code> representing the column values for
 the row specified by the current <code>rowIndex</code>.
<DT><A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html#getRowIndex()"><B>getRowIndex()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html" title="class in com.sun.rave.faces.data">CachedRowSetDataModel</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getRowIndex()"><B>getRowIndex()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return the zero-relative index of the currently positioned row,
 or -1 if we are not positioned on a row.
<DT><A HREF="../com/sun/rave/faces/data/RowSetColumnBinding.html#getRowSet()"><B>getRowSet()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetColumnBinding.html" title="class in com.sun.rave.faces.data">RowSetColumnBinding</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getRowSet()"><B>getRowSet()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return the <code>RowSet</code> we are connected with,
 if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getSchemaName()"><B>getSchemaName()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the name of the schema containing the table
 containing this column (if any); otherwise, return
 <code>null</code>.
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getSchemaName()"><B>getSchemaName()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return the name of the database schema containing the table
 we will update when <code>commit()</code> is called.
<DT><A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.ColumnData.html#getSelectItems(java.lang.String)"><B>getSelectItems(String)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.ColumnData.html" title="class in com.sun.rave.faces.data">ResultSetPropertyResolver.ColumnData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getSessionMap()"><B>getSessionMap()</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Return a <code>Map</code> of the session scope attributes for the
 current user's session.
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getSqlType()"><B>getSqlType()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the SQL type for this column.
<DT><A HREF="../com/sun/rave/faces/data/ColumnBinding.html#getTableName()"><B>getTableName()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ColumnBinding.html" title="class in com.sun.rave.faces.data">ColumnBinding</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getTableName()"><B>getTableName()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the name of the table containing this column
 (if any); otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getTableName()"><B>getTableName()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return the name of the database table we will update when
 <code>commit()</code> is called.
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getTimeStyle()"><B>getTimeStyle()</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>Return the style to be used to format or parse times.
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getTimeZone()"><B>getTimeZone()</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>Return the <code>TimeZone</code> used to interpret a time value.
<DT><A HREF="../com/sun/rave/faces/converter/CalendarConverter.html#getType()"><B>getType()</B></A> - 
Method in class com.sun.rave.faces.converter.<A HREF="../com/sun/rave/faces/converter/CalendarConverter.html" title="class in com.sun.rave.faces.converter">CalendarConverter</A>
<DD>Return the type of value to be formatted or parsed.
<DT><A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html#getType(java.lang.Object, java.lang.Object)"><B>getType(Object, Object)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html" title="class in com.sun.rave.faces.data">ResultSetPropertyResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html#getType(java.lang.Object, int)"><B>getType(Object, int)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html" title="class in com.sun.rave.faces.data">ResultSetPropertyResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/jsfcl/app/FacesBean.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class com.sun.jsfcl.app.<A HREF="../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A>
<DD>Evaluate the specified value binding expression, and return
 the value that it points at.
<DT><A HREF="../com/sun/rave/faces/component/EncodingComponent.html#getValue()"><B>getValue()</B></A> - 
Method in class com.sun.rave.faces.component.<A HREF="../com/sun/rave/faces/component/EncodingComponent.html" title="class in com.sun.rave.faces.component">EncodingComponent</A>
<DD>Return the character encoding value to be used for this response.
<DT><A HREF="../com/sun/rave/faces/data/DataCache.Column.html#getValue()"><B>getValue()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataCache.Column.html" title="class in com.sun.rave.faces.data">DataCache.Column</A>
<DD>Return the replacement value if this column has been
 updated; else return the original value.
<DT><A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html#getValue(java.lang.Object, java.lang.Object)"><B>getValue(Object, Object)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html" title="class in com.sun.rave.faces.data">ResultSetPropertyResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html#getValue(java.lang.Object, int)"><B>getValue(Object, int)</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/ResultSetPropertyResolver.html" title="class in com.sun.rave.faces.data">ResultSetPropertyResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/DataValueBinder.html#getValueHolder()"><B>getValueHolder()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/DataValueBinder.html" title="class in com.sun.rave.faces.data">DataValueBinder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html#getWrappedData()"><B>getWrappedData()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/CachedRowSetDataModel.html" title="class in com.sun.rave.faces.data">CachedRowSetDataModel</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/faces/data/RowSetDataModel.html#getWrappedData()"><B>getWrappedData()</B></A> - 
Method in class com.sun.rave.faces.data.<A HREF="../com/sun/rave/faces/data/RowSetDataModel.html" title="class in com.sun.rave.faces.data">RowSetDataModel</A>
<DD>Return the <code>RowSet</code> we are currently wrapping,
 if any.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
