<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:18 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (Application Model)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (Application Model)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#PAGE_BEANS_CREATED"><B>PAGE_BEANS_CREATED</B></A> - 
Static variable in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Request attribute key under which a <code>List</code> of the
 <A HREF="../com/sun/rave/web/ui/appbase/AbstractPageBean.html" title="class in com.sun.rave.web.ui.appbase"><CODE>AbstractPageBean</CODE></A>s that have been created for the current
 request are stored.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/PageBeanMapper.html" title="interface in com.sun.rave.web.ui.appbase.faces"><B>PageBeanMapper</B></A> - Interface in <A HREF="../com/sun/rave/web/ui/appbase/faces/package-summary.html">com.sun.rave.web.ui.appbase.faces</A><DD>Interface describing a service used to map from a JavaServer Faces
 <em>view identifier</em> (typically the context relative path to a JSP
 page) to the managed bean name of the corresponding page bean.<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/PageBeanMapperImpl.html" title="class in com.sun.rave.web.ui.appbase.faces"><B>PageBeanMapperImpl</B></A> - Class in <A HREF="../com/sun/rave/web/ui/appbase/faces/package-summary.html">com.sun.rave.web.ui.appbase.faces</A><DD>Default implementation of <A HREF="../com/sun/rave/web/ui/appbase/faces/PageBeanMapper.html" title="interface in com.sun.rave.web.ui.appbase.faces"><CODE>PageBeanMapper</CODE></A> that corresponds to
 the mapping performed by the IDE at design time.<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/PageBeanMapperImpl.html#PageBeanMapperImpl()"><B>PageBeanMapperImpl()</B></A> - 
Constructor for class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/PageBeanMapperImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">PageBeanMapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/web/ui/appbase/AbstractSessionBean.html#passivate()"><B>passivate()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/AbstractSessionBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractSessionBean</A>
<DD>This method is called when the session containing it is about to be
 passivated.
<DT><A HREF="../com/sun/rave/web/ui/appbase/AbstractPageBean.html#preprocess()"><B>preprocess()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/AbstractPageBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractPageBean</A>
<DD>Callback method that is called after the component tree has been
 restored, but before any event processing takes place.
<DT><A HREF="../com/sun/rave/web/ui/appbase/AbstractPageBean.html#prerender()"><B>prerender()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/AbstractPageBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractPageBean</A>
<DD>Callback method that is called just before rendering takes place.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ActionListenerImpl.html#processAction(javax.faces.event.ActionEvent)"><B>processAction(ActionEvent)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ActionListenerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ActionListenerImpl</A>
<DD>Handle the event, swallowing and caching any exception that is
 thrown during the handling.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
