<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:18 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Application Model)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Application Model)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#getActionURL(javax.faces.context.FacesContext, java.lang.String)"><B>getActionURL(FacesContext, String)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Return a URL suitable for rendering that selects the
 specified view identifier.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getApplication()"><B>getApplication()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return the <code>Application</code> instance for the current
 web application.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getApplicationMap()"><B>getApplicationMap()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return a <code>Map</code> of the application scope attributes
 for this web application.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getBean(java.lang.String)"><B>getBean(String)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return any attribute stored in request scope, session scope, or
 application scope under the specified name.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getCachedExceptions()"><B>getCachedExceptions()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return a <code>List</code> of the exceptions that have been
 logged, swallowed, and cached during the processing of this request
 so far.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getContext()"><B>getContext()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getFacesContext()</code> instead</I>
<DT><A HREF="../com/sun/rave/web/ui/appbase/ApplicationException.html#getExceptions()"><B>getExceptions()</B></A> - 
Method in exception com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/ApplicationException.html" title="class in com.sun.rave.web.ui.appbase">ApplicationException</A>
<DD>Return a <code>List</code> of the cached exceptions associated with
 this exception.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getExternalContext()"><B>getExternalContext()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return the <code>ExternalContext</code> instance for the
 current request.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getFacesContext()"><B>getFacesContext()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return the <code>FacesContext</code> instance for the current
 request.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getLifecycle()"><B>getLifecycle()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return the configured <code>Lifecycle</code> instance for the
 current web application.
<DT><A HREF="../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html#getLocaleCharacterEncoding()"><B>getLocaleCharacterEncoding()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/AbstractApplicationBean.html" title="class in com.sun.rave.web.ui.appbase">AbstractApplicationBean</A>
<DD>Return an appropriate character encoding based on the
 <code>Locale</code> defined for the current JavaServer Faces
 view.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#getPhaseId()"><B>getPhaseId()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Return <code>PhaseId.ANY_PHASE</code> because we are interested
 in all phase events.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getRequestMap()"><B>getRequestMap()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return a <code>Map</code> of the request scope attributes for
 the current request.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><B>getResourceURL(FacesContext, String)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Return a URL suitable for rendering that selects the
 specified resource.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getSessionMap()"><B>getSessionMap()</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Return a <code>Map</code> of the session scope attributes for the
 current user's session.
<DT><A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.<A HREF="../com/sun/rave/web/ui/appbase/FacesBean.html" title="class in com.sun.rave.web.ui.appbase">FacesBean</A>
<DD>Evaluate the specified value binding expression, and return
 the value that it points at.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
