<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:37 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectFieldKeySupport (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.impl.ObjectFieldKeySupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFieldKeySupport (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFieldKeySupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/ObjectFieldKeySupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFieldKeySupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider.impl</FONT>
<BR>
Class ObjectFieldKeySupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.data.provider.impl.ObjectFieldKeySupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFieldKeySupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Support class for <A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> implementations that need to
 instrospect Java classes to discover properties (and optionally public
 fields) and return <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> instances for them.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#ObjectFieldKeySupport(java.lang.Class, boolean)">ObjectFieldKeySupport</A></B>(java.lang.Class&nbsp;clazz,
                      boolean&nbsp;includeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new support instance wrapping the specified class,
 with the specified flag for including public fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getFieldKey(java.lang.String)">getFieldKey</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified canonical
 identifier, if any; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getFieldKeys()">getFieldKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of all supported <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getType(com.sun.data.provider.FieldKey)">getType</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the field associated with the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, if it can be determined; otherwise, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getValue(com.sun.data.provider.FieldKey, java.lang.Object)">getValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, from the
 specified base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#isAssignable(com.sun.data.provider.FieldKey, java.lang.Object)">isAssignable</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the specified value may be
 successfully assigned to the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the read only state of the field associated with the
 specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, if it can be determined, otherwise,
 return <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/ObjectFieldKeySupport.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, on the
 specified base object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFieldKeySupport(java.lang.Class, boolean)"><!-- --></A><H3>
ObjectFieldKeySupport</H3>
<PRE>
public <B>ObjectFieldKeySupport</B>(java.lang.Class&nbsp;clazz,
                             boolean&nbsp;includeFields)</PRE>
<DL>
<DD><p>Construct a new support instance wrapping the specified class,
 with the specified flag for including public fields.</p>

 <p><strong>WARNING</strong> - Instances of this class will not be
 <code>Serializable</code>, so callers should not attempt to save
 fields containing such instances.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class whose properties should be exposed<DD><CODE>includeFields</CODE> - Flag indicating whether public fields should
  also be included</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldKey(java.lang.String)"><!-- --></A><H3>
getFieldKey</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>getFieldKey</B>(java.lang.String&nbsp;fieldId)
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified canonical
 identifier, if any; otherwise, return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - Canonical identifier of the required field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKeys()"><!-- --></A><H3>
getFieldKeys</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[] <B>getFieldKeys</B>()
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return an array of all supported <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return the type of the field associated with the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, if it can be determined; otherwise, return
 <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to return the type for
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.data.provider.FieldKey, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                                 java.lang.Object&nbsp;base)
                          throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return the value for the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, from the
 specified base object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> for the requested field<DD><CODE>base</CODE> - Base object to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(com.sun.data.provider.FieldKey, java.lang.Object)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public boolean <B>isAssignable</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                            java.lang.Object&nbsp;value)
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return <code>true</code> if the specified value may be
 successfully assigned to the specified field.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to check assignability for<DD><CODE>value</CODE> - Proposed value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                   throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return the read only state of the field associated with the
 specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, if it can be determined, otherwise,
 return <code>true</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to return read only state for
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.data.provider.FieldKey, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                     java.lang.Object&nbsp;base,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Set the value for the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, on the
 specified base object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> for the requested field<DD><CODE>base</CODE> - Base object to be used<DD><CODE>value</CODE> - Value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a type mismatch occurs
<DD><CODE>java.lang.IllegalStateException</CODE> - if setting a read only field
  is attempted
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFieldKeySupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/ObjectFieldKeySupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFieldKeySupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
