<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Nov 10 01:29:38 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.data.provider</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.data.provider.DataProviderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">com.sun.data.provider.DataProviderException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.data.provider.FieldKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">com.sun.data.provider.FieldKey</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldId</H3>
<PRE>
java.lang.String <B>fieldId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.FilterCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">com.sun.data.provider.FilterCriteria</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
include</H3>
<PRE>
boolean <B>include</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.RowKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">com.sun.data.provider.RowKey</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rowId</H3>
<PRE>
java.lang.String <B>rowId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.SortCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">com.sun.data.provider.SortCriteria</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.TableCursorVetoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/TableCursorVetoException.html" title="class in com.sun.data.provider">com.sun.data.provider.TableCursorVetoException</A> extends <A HREF="com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.data.provider.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.data.provider.impl.AbstractDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.AbstractDataProvider</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldKeys</H3>
<PRE>
<A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[] <B>fieldKeys</B></PRE>
<DL>
<DD>storage for the list of <A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s in this <A HREF="com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dpListeners</H3>
<PRE>
<A HREF="com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>[] <B>dpListeners</B></PRE>
<DL>
<DD><p>Array of <A HREF="com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> instances registered for
 this <A HREF="com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.</p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.AbstractTableDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.AbstractTableDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rowKeyList</H3>
<PRE>
java.util.ArrayList <B>rowKeyList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowKeyMap</H3>
<PRE>
java.util.HashMap <B>rowKeyMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorRow</H3>
<PRE>
<A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>cursorRow</B></PRE>
<DL>
<DD>storage for the current cursor row
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tcListeners</H3>
<PRE>
<A HREF="com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider">TableCursorListener</A>[] <B>tcListeners</B></PRE>
<DL>
<DD><p>Array of <A HREF="com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> instances registered for
 this <A HREF="com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.BasicTransactionalDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.BasicTransactionalDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
provider</H3>
<PRE>
<A HREF="com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A> <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeMap</H3>
<PRE>
java.util.HashMap <B>changeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ears</H3>
<PRE>
<A HREF="com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A> <B>ears</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.BasicTransactionalTableDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.BasicTransactionalTableDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
provider</H3>
<PRE>
<A HREF="com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A> <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changedRowMap</H3>
<PRE>
java.util.HashMap <B>changedRowMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataEars</H3>
<PRE>
com.sun.data.provider.impl.BasicTransactionalTableDataProvider.DataEars <B>dataEars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorEars</H3>
<PRE>
com.sun.data.provider.impl.BasicTransactionalTableDataProvider.CursorEars <B>cursorEars</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.CachedRowSetDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.CachedRowSetDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldKeys</H3>
<PRE>
<A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[] <B>fieldKeys</B></PRE>
<DL>
<DD><p>The array of <A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s that correspond to the columns
 represented in the <code>ResultSetMetaData</code> for this
 request.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldKeysMap</H3>
<PRE>
java.util.Map <B>fieldKeysMap</B></PRE>
<DL>
<DD><p>Map of the <A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s that correspond to the columns
 represented in the <code>ResultSetMetaData</code> for this
 request, keyed (case-insensitive) by column name.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedRowSet</H3>
<PRE>
javax.sql.rowset.CachedRowSet <B>cachedRowSet</B></PRE>
<DL>
<DD><p>The <code>CachedRowSet</code> that we are wrapping.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
onInsertRow</H3>
<PRE>
boolean <B>onInsertRow</B></PRE>
<DL>
<DD><p>indicator if we are on the inserted row.
 Note: in the semantics of dataprovider, this
 would be called onAppendRow.
 FIXME: It seems like there should be a CachedRowSet
 method to detect this, but I don't see it.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
executed</H3>
<PRE>
boolean <B>executed</B></PRE>
<DL>
<DD>Set to true if the rowset has been executed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshMetaDataFile</H3>
<PRE>
boolean <B>refreshMetaDataFile</B></PRE>
<DL>
<DD>Set to true when rowset command had changed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
metaDataFilename</H3>
<PRE>
java.lang.String <B>metaDataFilename</B></PRE>
<DL>
<DD>Store filename for deletion when rowset command changes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyChangeListener</H3>
<PRE>
com.sun.data.provider.impl.CachedRowSetDataProvider.RowSetPropertyChangeListener <B>propertyChangeListener</B></PRE>
<DL>
<DD><p><CODE>PropertyChangeListener</CODE> registered with the <CODE>CachedRowSetX</CODE>.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rowSetListener</H3>
<PRE>
javax.sql.RowSetListener <B>rowSetListener</B></PRE>
<DL>
<DD><p><CODE>PropertyChangeListener</CODE> registered with the <CODE>CachedRowSetX</CODE>.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorRow</H3>
<PRE>
<A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>cursorRow</B></PRE>
<DL>
<DD>storage for the current cursor row
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.CompareFilterCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.CompareFilterCriteria</A> extends <A HREF="com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compareLocale</H3>
<PRE>
java.util.Locale <B>compareLocale</B></PRE>
<DL>
<DD>Storage for the compare locale
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
matchEqualTo</H3>
<PRE>
boolean <B>matchEqualTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchLessThan</H3>
<PRE>
boolean <B>matchLessThan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchGreaterThan</H3>
<PRE>
boolean <B>matchGreaterThan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldKey</H3>
<PRE>
<A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>fieldKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compareValue</H3>
<PRE>
java.lang.Object <B>compareValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.FieldIdSortCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.FieldIdSortCriteria</A> extends <A HREF="com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldId</H3>
<PRE>
java.lang.String <B>fieldId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.FieldKeySortCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.FieldKeySortCriteria</A> extends <A HREF="com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldKey</H3>
<PRE>
<A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>fieldKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.FilteredTableDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.FilteredTableDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
provider</H3>
<PRE>
<A HREF="com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A> <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
<A HREF="com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataEars</H3>
<PRE>
com.sun.data.provider.impl.FilteredTableDataProvider.DataEars <B>dataEars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterMap</H3>
<PRE>
com.sun.data.provider.impl.FilteredTableDataProvider.FilterMap <B>filterMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.IndexRowKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.IndexRowKey</A> extends <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.ListDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.ListDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
java.util.List <B>list</B></PRE>
<DL>
<DD>Storage for the internal <CODE>List</CODE> (<CODE>ArrayList</CODE> by default)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.MapDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.MapDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
java.util.Map <B>map</B></PRE>
<DL>
<DD>The internal storage <CODE>Map</CODE>, initially a <CODE>HashMap</CODE>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.MapDataProvider.MapFieldKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.MapDataProvider.MapFieldKey</A> extends <A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mapKey</H3>
<PRE>
java.lang.Object <B>mapKey</B></PRE>
<DL>
<DD>Storage for the object map key
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.MethodResultDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.MethodResultDataProvider</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataClassInstance</H3>
<PRE>
java.lang.Object <B>dataClassInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMethodArgs</H3>
<PRE>
java.lang.Object[] <B>dataMethodArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultProvider</H3>
<PRE>
<A HREF="com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A> <B>resultProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.MethodResultTableDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.MethodResultTableDataProvider</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataClassInstance</H3>
<PRE>
java.lang.Object <B>dataClassInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collectionElementType</H3>
<PRE>
java.lang.Class <B>collectionElementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMethodArgs</H3>
<PRE>
java.lang.Object[] <B>dataMethodArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultObject</H3>
<PRE>
java.lang.Object <B>resultObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultProvider</H3>
<PRE>
<A HREF="com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A> <B>resultProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.NestedFilterCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/NestedFilterCriteria.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.NestedFilterCriteria</A> extends <A HREF="com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filterCriteria</H3>
<PRE>
<A HREF="com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>[] <B>filterCriteria</B></PRE>
<DL>
<DD>storage for the nested filter criteria
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
matchAll</H3>
<PRE>
boolean <B>matchAll</B></PRE>
<DL>
<DD>storage for the matchAllCriteria property (default is <code>true</code>)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.ObjectArrayDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.ObjectArrayDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
array</H3>
<PRE>
java.lang.Object[] <B>array</B></PRE>
<DL>
<DD><p>Storage for the array being wrapped by this data provider.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
includeFields</H3>
<PRE>
boolean <B>includeFields</B></PRE>
<DL>
<DD><p>Storage for the <code>includeFields</code> property.  By default,
 this is true.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
objectType</H3>
<PRE>
java.lang.Class <B>objectType</B></PRE>
<DL>
<DD><p>Storage for the object type contained in this data provider.</p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.ObjectArrayRowKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/ObjectArrayRowKey.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.ObjectArrayRowKey</A> extends <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objects</H3>
<PRE>
java.lang.Object[] <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.ObjectDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.ObjectDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
includeFields</H3>
<PRE>
boolean <B>includeFields</B></PRE>
<DL>
<DD>Storage for the includeFields property.  By default, this is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
<DD><p>The object being wrapped by this
 <A HREF="com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.</p>

 <p>NOTE about Serializable:  This class wraps access to any Java Object.
 The Object can be swapped out using the <code>setObject(Object)</code>
 method.  For this class to remain Serializable, the contained Object
 must also be Serializable.</p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.ObjectListDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.ObjectListDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appends</H3>
<PRE>
java.util.List <B>appends</B></PRE>
<DL>
<DD><p>List of object instances to be appended to the underlying
 list when changes are committed.  The <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> values
 that correspond to these rows will have row index values starting
 with the number of rows in the underlying list.  That is, if there
 are five rows in the list already, the first appended row will have
 an index of five, the second will have a row index of six, and
 so on.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deletes</H3>
<PRE>
java.util.Set <B>deletes</B></PRE>
<DL>
<DD><p>Set of <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s of rows that have been marked to be
 deleted.  An <code>Iterator</code> over this set will return
 the corresponding <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>s in ascending order.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
includeFields</H3>
<PRE>
boolean <B>includeFields</B></PRE>
<DL>
<DD><p>Storage for the <code>includeFields</code> property.  By default,
 this is true.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
java.util.List <B>list</B></PRE>
<DL>
<DD><p>Storage for the internal list of objects wrapped by this
 data provider.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
objectType</H3>
<PRE>
java.lang.Class <B>objectType</B></PRE>
<DL>
<DD><p>Storage for the object type contained in this data provider.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updates</H3>
<PRE>
java.util.Map <B>updates</B></PRE>
<DL>
<DD><p>Map keyed by <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>, whose elements are themselves
 Maps keyed by <A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> of each field for which an
 updated value has been cached.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userResizable</H3>
<PRE>
boolean <B>userResizable</B></PRE>
<DL>
<DD><p>Storage for the userResizable property (default value is
 <code>true</true>).</p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.ObjectRowKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/ObjectRowKey.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.ObjectRowKey</A> extends <A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.RegexFilterCriteria"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.RegexFilterCriteria</A> extends <A HREF="com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldKey</H3>
<PRE>
<A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>fieldKey</B></PRE>
<DL>
<DD>Storage for the <A HREF="com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pattern</H3>
<PRE>
java.util.regex.Pattern <B>pattern</B></PRE>
<DL>
<DD>Storage for the <CODE>Pattern</CODE>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.data.provider.impl.TableRowDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.TableRowDataProvider</A> extends <A HREF="com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataEars</H3>
<PRE>
com.sun.data.provider.impl.TableRowDataProvider.DataEars <B>dataEars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
provider</H3>
<PRE>
<A HREF="com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A> <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableRow</H3>
<PRE>
<A HREF="com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>tableRow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
